<!doctype html>
<html lang="cs">
    <head>
        <title>Songster Convertor</title>
        <style>
            html {
                background: url("assets/img/background.jpg") no-repeat center;
                background-size: cover;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .box {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-20%, -50%);
            }
            h1 {
                color: white;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Invalid URL</h1>
        </div>
    </body>
</html>